version: "3.7"

services:
  frontend:
    type: web
    env:
      node: true
    repo: https://github.com/your-username/your-repo
    buildCommand: npm install && npm run build
    startCommand: npm run start-watch
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/user/app
      - /user/app/node_modules

  backend:
    type: web
    env:
      node: true
    repo: https://github.com/your-username/your-repo
    buildCommand: npm install && npm run build
    startCommand: uvicorn main:app --reload --host 0.0.0.0
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/usr/app

  redis:
    type: redis
    ports:
      - 6379:6379

  mongo:
    type: mongo
    ports:
      - 27017:27017
